<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">   
    <title>Spiritual Gym</title>
  
</head>

<body>
    <div class="wrap">
        <main class="main">
            <section class="home">
                <div class="home__container _container">
                    <h3 class="home__descr">Духовный спортзал: раскройте силу, о которой вы даже не подозревали</h3>
                    <h1 class="home__title"><span>Первый шаг</span> к вашему новому <span>состоянию</span></h1>
                    <h2 class="home__subtitle">Представьте: внутри вас есть сила, способная изменить всё.</h2>
                    <h3 class="home__about">
                        Но пока она спит. Скрытая за слоями сомнений, страхов, накопленных
                        переживаний. Вы пробовали найти ответы, но кажется, что путь к настоящему себе теряется в
                        лабиринте рутин и ожиданий.
                    </h3>
                </div>
            </section>
            <section class="more">
                <div class="more__container _container">
                    <div class="more__info">
                        <h2 class="more__title">Духовный спортзал — это место, где вы не просто ищете эту силу. Здесь вы
                            её
                            раскрываете. <br>Мы поможем вам:
                        </h2>
                        <nav class="more__nav">
                            <ul class="more__columns">
                                <li class="more__column">Снять напряжение и почувствовать внутреннюю свободу</li>
                                <li class="more__column">Найти опору в себе, которая выдержит любые трудности</li>
                                <li class="more__column">Ощутить, что вы способны на большее, чем когда-либо думали</li>
                            </ul>
                        </nav>
                    </div>
                    <div data-aos="fade-up" class="more__button">
                        Здесь нет шаблонных решений и жестких рамок. Только практика, которая открывает вам то, что
                        давно ждало внутри.
                    </div>
                </div>
            </section>
            <section class="find">
                <div class="find__container _container">
                    <h2 class="find__title">Атмосфера, где вы найдете себя</h2>
                    <h3 class="find__subtitle ">Вы приходите сюда, чтобы почувствовать уверенность в том, что вы не
                        одни.<br>Это место, где каждый готов поддержать.</h3>
                </div>
                <nav class="find__nav">
                    <ul class="find__columns">
                        <li class="find__column" data-aos="fade-up">
                            <link rel="stylesheet" href="" class="find__link">сообщество людей, которые понимают ваши
                            вопросы
                        </li>
                        <li class="find__column" data-aos="fade-up">
                            <link rel="stylesheet" href="" class="find__link">мастеров, которые ведут вас без давления
                        </li>
                        <li class="find__column" data-aos="fade-up">
                            <link rel="stylesheet" href="" class="find__link">пространство, где никто не оценивает, а
                            каждый помогает
                        </li>
                    </ul>
                </nav>
                <div class="find__pics">
                    <div class="find__pic">
                        <img src="/images/decor/find_pic1.png" alt="">
                    </div>
                    <div class="find__pic">
                        <img src="/images/decor/find_pic2.png" alt="">
                    </div>
                    <div class="find__pic">
                        <img src="/images/decor/find_pic3.png" alt="">
                    </div>
                    <div class="find__pic">
                        <img src="/images/decor/find_pic4.png" alt="">
                    </div>
                    <div class="find__pic">
                        <img src="/images/decor/find_pic5.png" alt="">
                    </div>
                    <div class="find__pic">
                        <img src="/images/decor/find_pic6.png" alt="">
                    </div>
                </div>
                <div class="find__desr">Мы даём вам атмосферу, в которой вы раскроетесь, но напоминаем: ваша сила
                    зависит от вашей готовности её раскрыть.
                </div>
            </section>
            <section class="time">
                <div class="time__container _container">
                    <h2 class="time__title">Расписание клуба на неделю</h2>
                    <p class="time__subtitle">
                        Lorem ipsum dolor sit amet consectetur. Curabitur phasellus eu aliquet
                        pellentesque etiam scelerisque. Sollicitudin tempus hac tortor donec lorem ut aliquet at risus.
                        Nascetur in
                    </p>
                    <div class="time__bases">
                        <div class="time__base base">
                            <div class="base__icon"><img src="images/icons/time_icon.svg" alt=""></div>
                            <div class="base__info">
                                <div class="base__date">Понедельник, 8:00</div>
                                <h2 class="base__title">«Энергия жизни». Йога с Таней Андреевой</h2>
                                <p class="base__subtitle">Акцент на «подзарядку батареек», мощную вариацию комплекса
                                    Сурья
                                    Намаскар.</p>
                            </div>
                        </div>
                        <div class="time__base base">
                            <div class="base__icon"><img src="images/icons/time_icon.svg" alt=""></div>
                            <div class="base__info">
                                <div class="base__date">Вторник, 8:00</div>
                                <h2 class="base__title">«Высвобождение энергии». Йога с Таней Сироткиной</h2>
                                <p class="base__subtitle">Акцент на проработку тазобедренных суставов, их раскрытие, а
                                    также
                                    общее увеличение свободы движения тела.</p>
                            </div>
                        </div>
                        <div class="time__base base">
                            <div class="base__icon"><img src="images/icons/time_icon.svg" alt=""></div>
                            <div class="base__info">
                                <div class="base__date">Четеверг, 8:00</div>
                                <h2 class="base__title">«Сила духа». Йога с Алиной Смирновой</h2>
                                <p class="base__subtitle">Акцент на проработку плечевого пояса, рук и спины, мягкое и
                                    постепенное развитие силы духа.</p>
                            </div>
                        </div>
                        <div class="time__base base">
                            <div class="base__icon"><img src="images/icons/time_icon.svg" alt=""></div>
                            <div class="base__info">
                                <div class="base__date">Пятница, 8:00</div>
                                <h2 class="base__title">«Расслабление и лёгкость». Йога с Таней Сироткиной</h2>
                                <p class="base__subtitle">Акцент на вытяжение основных групп мышц, обретение гибкости
                                    тела и,
                                    как следствие, ума, бережное отпускание напряжения и тревожности.</p>
                            </div>
                        </div>
                        <div class="time__base base">
                            <div class="base__icon"><img src="images/icons/time_icon.svg" alt=""></div>
                            <div class="base__info">
                                <div class="base__date">Воскресенье, 9:00</div>
                                <h2 class="base__title">Медитация с Сашей Постоваром</h2>
                                <p class="base__subtitle">Практика «Брахмавихары».</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team">
                <div class="team__container _container">
                    <h2 class="team__str">Ваши мастера проводники к силе</h2>
                    <div class="team__slider swiper">
                        <div class="team__bases swiper-wrapper">
                            <div class="team__base swiper-slide">
                                <div class="image-slider__image"><img src="images/decor/team1.png" alt=""></div>
                                <h2 class="team__title">Lorem ipsum dolor sit</h2>
                                <p class="team__subtitle">Lorem ipsum</p>
                            </div>
                            <div class="team__base swiper-slide">
                                <div class="image-slider__image"><img src="images/decor/team2.png" alt=""></div>
                                <h2 class="team__title">Lorem ipsum dolor sit</h2>
                                <p class="team__subtitle">Lorem ipsum</p>
                            </div>
                            <div class="team__base swiper-slide">
                                <div class="image-slider__image"><img src="images/decor/team1.png" alt=""></div>
                                <h2 class="team__title">Lorem ipsum dolor sit</h2>
                                <p class="team__subtitle">Lorem ipsum</p>
                            </div>
                            <div class="team__base swiper-slide">
                                <div class="image-slider__image"><img src="images/decor/team2.png" alt=""></div>
                                <h2 class="team__title">Lorem ipsum dolor sit</h2>
                                <p class="team__subtitle">Lorem ipsum</p>
                            </div>
                            <div class="team__base swiper-slide">
                                <div class="image-slider__image"><img src="images/decor/team1.png" alt=""></div>
                                <h2 class="team__title">Lorem ipsum dolor sit</h2>
                                <p class="team__subtitle">Lorem ipsum</p>
                            </div>
                            <div class="team__base swiper-slide">
                                <div class="image-slider__image"><img src="images/decor/team2.png" alt=""></div>
                                <h2 class="team__title">Lorem ipsum dolor sit</h2>
                                <p class="team__subtitle">Lorem ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="master">
                <div class="master__container _container">
                    <h2 class="master__title"><span>Наши мастера —</span> это больше, чем тренеры.</h2>
                    <div class="master__base" data-aos="fade-up">
                        <h3 class="master__descr ">Это ваши <span>проводники</span> в мире, где скрытые <span>возможности
                                становятся реальными.</span></h3>
                        <nav class="master__nav">
                            <ul class="master__columns">
                                <li class="master__column">Они деликатно направляют, а не диктуют.</li>
                                <li class="master__column">Их практики помогают вам находить ответы, а не шаблоны.</li>
                                <li class="master__column">Их опыт даёт уверенность, что вы в надежных руках.</li>
                            </ul>
                        </nav>
                    </div>
                    <h2 class="master__more">Каждое занятие с ними — это не просто техника, а шаг <span> осознанию своей
                            силы</span>.</h2>
                </div>
            </section>
            <section class="try">
                <div class="try__container _container">
                    <h2 class="try__title">Почему стоит попробовать?</h2>
                    <div class="try__bases">
                        <div class="try__base" data-aos="fade-up">
                            <div class="try__image"><img src="images/icons/try_iconsvg.svg" alt=""></div>
                            <h3 class="try__name">Lorem ipsum dolor sit</h3>
                            <p class="try__subtitle">
                                Lorem ipsum dolor sit amet consectetur. Pulvinar sed odio tincidunt eget duis congue.
                                Nunc neque lobortis velit porttitor diam. Sed sit tortor at accumsan sit viverra dolor.
                                Iaculis consectetur varius condimentum purus.
                            </p>
                        </div>
                    </div>
                    <div class="try__base" data-aos="fade-up">
                        <div class="try__image"><img src="images/icons/try_iconsvg.svg" alt=""></div>
                        <h3 class="try__name">Lorem ipsum dolor sit</h3>
                        <p class="try__subtitle">
                            Lorem ipsum dolor sit amet consectetur. Pulvinar sed odio tincidunt eget duis congue.
                            Nunc neque lobortis velit porttitor diam. Sed sit tortor at accumsan sit viverra dolor.
                            Iaculis consectetur varius condimentum purus.
                        </p>
                    </div>
                    <div class="try__base" data-aos="fade-up">
                        <div class="try__image"><img src="images/icons/try_iconsvg.svg" alt=""></div>
                        <h3 class="try__name">Lorem ipsum dolor sit</h3>
                        <p class="try__subtitle">
                            Lorem ipsum dolor sit amet consectetur. Pulvinar sed odio tincidunt eget duis congue.
                            Nunc neque lobortis velit porttitor diam. Sed sit tortor at accumsan sit viverra dolor.
                            Iaculis consectetur varius condimentum purus.
                        </p>
                    </div>
                </div>
            </section>
            <section class="work">
                <div class="work__container _container">
                    <h2 class="work__title">Как это работает?</h2>
                    <div class="work__bases">
                        <div class="work__base" data-aos="fade-up">
                            <h3 class="work__descr">Все начинается с простого шага: <span>вы открываете дверь к
                                    себе</span></h3>
                            <p class="work__subtitle">Каждый день мы предлагаем вам
                                новую практику, которая станет вашим
                                ключом к изменениям.
                                Медитации, энергетические упражнения, психологические
                                техники — вы выбираете то, что отзывается именно вам.
                            </p>
                        </div>
                        <div class="work__base" data-aos="fade-up">
                            <h3 class="work__subtitle">Мы создали формат, который <span>не требует идеальных
                                    условий.</span> Всё, что
                                нужно — это ваше желание расти. Занимайтесь в удобное время, общайтесь с
                                единомышленниками, <span>чувствуйте поддержку</span> мастеров.
                            </h3>
                        </div>
                    </div>
                </div>
            </section>
            <section class="start">
                <div class="start__container _container">
                    <h2 class="start__title">Как начать?</h2>
                    <div class="start__bases">
                        <div class="start__base" data-aos="fade-up">
                            <div class="start__number">1</div>
                            <h3 class="start__step">Зарегистрируйтесь. Это ваш первый шаг к себе</h3>
                        </div>
                        <div class="start__base" data-aos="fade-up">
                            <div class="start__number">2</div>
                            <h3 class="start__step">Присоединяйтесь
                                к чату. Здесь вы найдете поддержку
                                и вдохновение</h3>
                        </div>
                        <div class="start__base" data-aos="fade-up">
                            <div class="start__number">3</div>
                            <h3 class="start__step">Начните первую практику сегодня</h3>
                        </div>
                    </div>
                </div>
            </section>
            <section class="open">
                <div class="open__container _container">
                    <div class="open__button">Откройте дверь к своей силе!</div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__title">Духовный спортзал: место, где вы находите силу, о которой даже не
                    подозревали. Каждый день — шаг вперед, каждое занятие — новый уровень осознания
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
    <script src="js/script.js"></script>
    <script>
        AOS.init();
    </script>   
</body>


</html>