@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #FFFFFF;
  color: rgb(15, 17, 8);
  font-family: "Inter";
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 82.3529411765%;
}

img {
  vertical-align: top;
}

ul,
ol,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
}

._ibg {
  position: relative;
}
._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

input,
button {
  border: none;
  font-family: inherit;
  font-size: inherit;
}

input:focus,
button:focus {
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

._container {
  max-width: 412px;
  margin: 0 auto;
  padding: 0px 31px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.wrap {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

.home {
  background: fixed url(../images/decor/home_bg.png);
  padding: 40px 0 92px 0;
}
.home__container {
  text-align: center;
  color: rgba(15, 17, 8, 0.9);
}
.home__descr {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 135.7142857143%;
  max-width: 245px;
  margin: 0 auto 59px auto;
}
.home__title {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 133.3333333333%;
  margin-bottom: 59px;
}
.home__title span {
  color: rgb(195, 169, 226);
}
.home__subtitle {
  font-size: 1rem;
  font-weight: 600;
  line-height: 118.75%;
  max-width: 313px;
  margin: 0 auto 15px auto;
}
.home__about {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 121.4285714286%;
  max-width: 365px;
  margin: 0 auto;
}

.more {
  background: fixed url(../images/decor/more_bg.png);
  padding: 30px 26px;
  background-color: rgb(195, 169, 226);
  border-radius: 40px 40px 0 0;
  color: rgb(255, 255, 255);
}
.more__title {
  font-size: 1.1875rem;
  font-weight: 600;
  line-height: 110%;
  margin-bottom: 14px;
  max-width: 302px;
}
.more__nav {
  margin-left: 40px;
}
.more__column {
  font-size: 1rem;
  font-weight: 500;
  line-height: 118.75%;
  list-style: circle;
  margin: 0 auto 15px 0;
  max-width: 255px;
}
.more__button {
  margin-top: 40px;
  border-radius: 50px;
  padding: 23px 25px;
  background: rgb(255, 255, 255);
  color: rgb(195, 169, 226);
  text-align: center;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
          box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.25);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 105.5555555556%;
}

.find {
  text-align: center;
  padding: 65px 0 49px 0;
  background: fixed url(../images/decor/home_bg.png);
}
.find__title {
  text-transform: uppercase;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 115.3846153846%;
  max-width: 304px;
  letter-spacing: 10%;
  margin: 0 auto 10px auto;
}
.find__subtitle {
  font-size: 1rem;
  font-weight: 600;
  line-height: 118.75%;
  letter-spacing: 10%;
  margin: 0 auto 55px auto;
  max-width: 276px;
}
.find__column {
  border-radius: 17px;
  text-transform: uppercase;
  padding: 20px 27px;
  background: rgb(195, 169, 226);
  color: rgb(255, 255, 255);
  font-family: "Montserrat";
  font-size: 1rem;
  font-weight: 700;
  line-height: 137.5%;
  margin: 0 auto 10px auto;
  max-width: 344px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.find__column:hover {
  color: rgb(195, 169, 226);
  background: rgb(255, 255, 255);
  -webkit-box-shadow: 0px 0px 50px 0px rgba(15, 17, 8, 0.25);
          box-shadow: 0px 0px 50px 0px rgba(15, 17, 8, 0.25);
}
.find__column:last-child {
  margin-bottom: 65px;
}
.find__pics {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 10px 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  max-width: 402px;
  margin: 0 auto;
}
.find__pic img {
  width: 100%;
}
.find__desr {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 121.4285714286%;
  letter-spacing: 10%;
  max-width: 358px;
  margin: 22.5px auto 0 auto;
}

.time {
  padding: 65px 0 52px 0;
}
.time__title {
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 115.3846153846%;
  letter-spacing: 10%;
  text-transform: uppercase;
  text-align: center;
  max-width: 304px;
  margin: 0 auto;
  margin-bottom: 13px;
}
.time__subtitle {
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 153.3333333333%;
  text-align: center;
  margin-bottom: 71px;
}
.time__base {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.base {
  gap: 20px;
}
.base__info {
  max-width: 352px;
  font-family: Arial;
  margin-left: -29px;
  padding-left: 20px;
}
.base__date {
  font-size: 0.9375rem;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 15px;
}
.base__title {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 135%;
  margin-bottom: 15px;
}
.base__subtitle {
  font-size: 0.6875rem;
  font-weight: 400;
  line-height: 154.5454545455%;
  margin-bottom: 75px;
}

.base:not(:last-child) .base__info {
  border-left: 2px solid rgb(195, 169, 226);
}

.team__str {
  text-transform: uppercase;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 115.3846153846%;
  letter-spacing: 10%;
  color: rgb(15, 17, 8);
  text-align: center;
  margin-bottom: 38px;
}
.team__slider {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 13px;
  min-width: 0;
}
.team__title {
  margin: 16px 0 10px 0;
  font-size: 1.1875rem;
  font-weight: 700;
  line-height: 100%;
}
.team__subtitle {
  font-size: 0.5625rem;
  font-weight: 500;
  line-height: 120%;
  color: rgba(15, 17, 8, 0.4);
}

.master {
  padding: 80px 0 65px 0;
  background: fixed url(../images/decor/home_bg.png);
}
.master__title {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 110%;
  max-width: 320px;
  margin-bottom: 30px;
}
.master__title span {
  color: rgb(195, 169, 226);
}
.master__base {
  background-color: rgb(195, 169, 226);
  padding: 31px 20px 15px 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 5px 50px 0px rgba(124, 33, 233, 0.5);
          box-shadow: 0px 5px 50px 0px rgba(124, 33, 233, 0.5);
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
}
.master__base span {
  color: black;
}
.master__descr {
  max-width: 287px;
  font-size: 1.1875rem;
  font-weight: 600;
  line-height: 110%;
  margin-bottom: 30px;
}
.master__column {
  max-width: 255px;
  list-style: circle;
  font-size: 1rem;
  font-weight: 500;
  line-height: 105%;
  margin-bottom: 20px;
  margin-left: 45px;
}
.master__more {
  margin: 0 auto;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 105%;
  text-align: center;
  max-width: 296px;
}
.master__more span {
  color: rgb(195, 169, 226);
}

.try {
  padding: 65px 0 57px 0;
  background: fixed url(../images/decor/home_bg.png);
}
.try__title {
  text-align: center;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 115.3846153846%;
  letter-spacing: 10%;
  text-transform: uppercase;
  margin: 0 auto 47px auto;
}
.try__base {
  padding: 34px 24px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  max-width: 382px;
  border-radius: 16px;
  -webkit-box-shadow: 1px 2px 24px 0px rgba(23, 22, 20, 0.08);
          box-shadow: 1px 2px 24px 0px rgba(23, 22, 20, 0.08);
  margin: 0 auto 23.5px auto;
}
.try__image {
  margin-bottom: 26px;
}
.try__name {
  font-size: 1.3125rem;
  font-weight: 700;
  line-height: 133.3333333333%;
  margin-bottom: 16px;
}
.try__subtitle {
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  color: rgb(92, 93, 95);
}

.work {
  padding: 65px 0 56px 0;
  background: fixed url(/resume/images/decor/home_bg.png);
}
.work__title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 115.3846153846%;
  letter-spacing: 10%;
  margin: 0 auto 30px auto;
}
.work__base {
  max-width: 380px;
  padding: 29px 20px 29px 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 100px 0px rgba(0, 0, 0, 0.25);
  background-color: rgb(255, 255, 255);
  margin: 0 auto 20px auto;
}
.work__descr {
  max-width: 297px;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 110%;
  padding-bottom: 20px;
}
.work__descr span {
  color: rgb(195, 169, 226);
}
.work__subtitle {
  font-size: 1rem;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: 5%;
  color: rgba(15, 17, 8, 0.8);
}
.work__subtitle span {
  color: rgb(195, 169, 226);
}

.start {
  text-align: center;
  background-color: rgb(195, 169, 226);
  padding: 57px 0 57px 0;
}
.start__title {
  color: rgb(255, 255, 255);
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 110%;
  margin-bottom: 40px;
}
.start__number {
  margin-bottom: -30px;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 184.6153846154%;
  border: 5.21px solid rgb(195, 169, 226);
  background: rgb(255, 255, 255);
  border-radius: 45px;
  display: inline-block;
  padding: 5px 20px;
}
.start__number:last-child {
  margin-bottom: 57px;
}
.start__step {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 10%;
  padding: 60px 22px;
  background-color: rgb(255, 255, 255);
  border-radius: 20.05px;
}

@media (max-width: 375px) {
  .start__step {
    font-size: 0.875rem;
  }
}
.open {
  padding: 54px 0 112px 0;
}
.open__button {
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 17px 40px;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 130%;
  border-radius: 9999px;
  -webkit-box-shadow: 0px 0px 40px 10px rgba(124, 22, 245, 0.5);
          box-shadow: 0px 0px 40px 10px rgba(124, 22, 245, 0.5);
  background: rgb(124, 22, 245);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
}
.open__button:hover {
  background: rgb(97, 26, 184);
}

.footer {
  padding: 48px 0 48px 0;
  background-color: rgb(15, 17, 8);
}
.footer__title {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 122.2222222222%;
}