* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #FFFFFF;
    color: rgb(15, 17, 8);
    font-family: "Inter";
    font-size: rem(14);
    font-weight: 500;
    line-height: prc(14, 17);
}

img {
    vertical-align: top;
}

ul,
ol,
li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
}

._ibg {
    position: relative;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
    }
}

input,
button {
    border: none;
    font-family: inherit;
    font-size: inherit;
}

input:focus,
button:focus {
    outline: none;
}

a {
    text-decoration: none;
    color: inherit;
}

._container {
    max-width: $maxWidthContainer;
    margin: 0 auto;
    padding: 0px 31px;
    box-sizing: content-box;
}

.wrap {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}