.team {

    &__str {
        text-transform: uppercase;
        font-size: rem(26);
        font-weight: 700;
        line-height: prc(30, 26);
        letter-spacing: 10%;
        color: rgb(15, 17, 8);
        text-align: center;
        margin-bottom: 38px;
    }
    
    &__slider {
        text-align: center;
        display: flex;
        gap: 13px;
        min-width: 0;
    }

    &__photo {
 
    }

    &__title {
        margin: 16px 0 10px 0;
        font-size: rem(19);
        font-weight: 700;
        line-height: 100%;
    }

    &__subtitle {
        font-size: rem(9);
        font-weight: 500;
        line-height: 120%;
        color: rgba(15, 17, 8, 0.4);
    }
}
