.time {
    padding: 65px 0 52px 0;

    &__title {
        font-size: rem(26);
        font-weight: 700;
        line-height: prc(30, 26);
        letter-spacing: 10%;
        text-transform: uppercase;
        text-align: center;
        max-width: 304px;
        margin: 0 auto;
        margin-bottom: 13px;
    }

    &__subtitle {   
        font-size: rem(15);
        font-weight: 400;
        line-height: prc(23, 15);
        text-align: center;
        margin-bottom: 71px;
    }

    &__base {
        display: flex;
    }
}

.base {
    gap: 20px;

    &__info {
        max-width: 352px;
        font-family: Arial;
        margin-left: -29px;
        padding-left: 20px;
    
    }

    &__date {
        
        font-size: rem(15);
        font-weight: 700;
        line-height: prc(21, 15);
        margin-bottom: 15px;
    }

    &__title {
        font-size: rem(20);
        font-weight: 700;
        line-height: prc(27, 20);
        margin-bottom: 15px;
    }

    &__subtitle {
        font-size: rem(11);
        font-weight: 400;
        line-height: prc(17, 11);
        margin-bottom: 75px;
    }
}

.base:not(:last-child) .base__info {
    border-left: 2px solid rgb(195, 169, 226);
}